#BlueJ package file
dependency1.from=CipherText
dependency1.to=Cipher
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=644
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=816
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Cipher
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=143
target2.editor.y=72
target2.height=50
target2.name=CipherText
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
